# grading-sdk-android-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/pandas/grading_sdk_android_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pandas/grading_sdk_android_example/: CustomWebView.kt  MainActivity.kt  WebAppActivity.kt
app/src/main/res/color/: pandas_grading_button_background.xml  pandas_grading_button_text_color.xml
app/src/main/res/drawable/: pandas_grading_checkbox_background.xml  pandas_grading_checkbox_ic_off.xml  pandas_grading_checkbox_ic_on.xml  pandas_grading_checkmark_success_black.xml  pandas_grading_device_mobile_with_hand.xml  pandas_grading_evaluation_dial_info_screen_secret_code.xml  pandas_grading_evaluation_ic_allow_biometrics.xml  pandas_grading_evaluation_ic_allow_camera.xml  pandas_grading_evaluation_ic_allow_microphone.xml  pandas_grading_evaluation_ic_back_camera.xml  pandas_grading_evaluation_ic_back_camera_modal_icon.xml  pandas_grading_evaluation_ic_back_camera_store.xml  pandas_grading_evaluation_ic_back_condition_insturctions.xml  pandas_grading_evaluation_ic_biometrics.xml  pandas_grading_evaluation_ic_biometrics_fail_modal.xml  pandas_grading_evaluation_ic_device_lcd.xml  pandas_grading_evaluation_ic_device_motion.xml  pandas_grading_evaluation_ic_device_motion_idle_dialog.xml  pandas_grading_evaluation_ic_device_motion_instructions_dialog.xml  pandas_grading_evaluation_ic_digitizer.xml  pandas_grading_evaluation_ic_digitizer_fail_modal.xml  pandas_grading_evaluation_ic_digitizer_swiping_modal.xml  pandas_grading_evaluation_ic_final_offer_onboarding_slide_1.xml  pandas_grading_evaluation_ic_final_offer_onboarding_slide_2.xml  pandas_grading_evaluation_ic_final_offer_onboarding_slide_3.xml  pandas_grading_evaluation_ic_final_offer_onboarding_slide_4.xml  pandas_grading_evaluation_ic_front_back_condition.xml  pandas_grading_evaluation_ic_front_back_condition_2.xml  pandas_grading_evaluation_ic_front_camera.xml  pandas_grading_evaluation_ic_front_camera_modal_icon.xml  pandas_grading_evaluation_ic_front_camera_store.xml  pandas_grading_evaluation_ic_front_condition_rotate_phone.xml  pandas_grading_evaluation_ic_imei_fail_dialog.xml  pandas_grading_evaluation_ic_multitouch.xml  pandas_grading_evaluation_ic_multitouch_test.xml  pandas_grading_evaluation_ic_multitouch_test_three_fingers.xml  pandas_grading_evaluation_ic_multitouch_test_two_fingers.xml  pandas_grading_evaluation_ic_phone_condition_status.xml  pandas_grading_evaluation_ic_phone_condition_status_row.xml  pandas_grading_evaluation_ic_sound_performance.xml  (+80 more)
app/src/main/res/font/: pandas_grading_secondary.xml
app/src/main/res/layout/: activity_main.xml  activity_web_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  keys.xml  pandas-sdk-colors.xml  pandas-sdk-strings.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-el/: pandas-sdk-strings.xml  plurals.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/pandas/grading_sdk_android_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
